<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Herramienta virtual de DSxC">
    <meta name="author" content=" ">

    <title>DSX Colombia - Virtual - EL RETO</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

    <!-- Custom styles for this template -->
    <link href="css/dsx.css" rel="stylesheet">
    <link href="css/dsx-proceso.css" rel="stylesheet">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125880937-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125880937-1');
</script>

  </head>

  <body id="page-top"  style="overflow-y: hidden;">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container"   style="background-color: rgba(0, 0, 0, 0.3)" >
        <a class="navbar-brand js-scroll-trigger" href="index.html"><div><img class="logo_dsx_virtual" src="img/logo_dsxc_virtual.svg"></div></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
        <a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#">|el proceso|<span class="caret"></span></a>
        <ul class="dropdown-menu">
            <li><a href="elreto.html">|RETO|</a></li>
          <li><a href="descubrir.html">|DESCUBRIR|</a></li>
          <li><a href="macro.html">|MACRO|</a></li>
          <li><a href="micro.html">|MICRO|</a></li>
            <li><a href="planeacionyentrega.html">|PLANEACIÓN|</a></li>
        </ul>
      </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="losrecursos.html">|recursos|</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="docentes.html">|DOCENTES|</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="masthead text-center fondo-principal" style="background-color: black;">
<div class="container h-100">
        <div class="row h-100">
          <div class="col-4 my-auto"><h1>El reto</h1><p>El reto propuesto por el docente, debe basarse en un caso de estudio real, en el cual exista disposición por parte de los actores directos para la participación en el proceso.<br><br>Este se compone en fases: </p>
              <div style="margin-top: 10px;">
                  <div class="row">
                 <div class="col"><a  href="descubrir.html" target="_blank" class="btn btn-activado btn-xl" style="text-align: center; margin: 5px; width: 300px;">1_Descubrir</a></div>
             </div>
             <div class="row">
                 <div class="col"><a href="macro.html" target="_blank" class="btn btn-activado btn-xl" style="text-align: center; margin: 5px; width: 300px;">2_Macro</a></div>
             </div>
                 <div class="row">
                 <div class="col"><a href="micro.html" target="_blank" class="btn btn-activado btn-xl" style="text-align: center; margin: 5px; width: 300px;">3_Micro</a></div>
             </div>
             <div class="row">
                 <div class="col"><a href="planeacionyentrega.html" target="_blank" class="btn btn-activado btn-xl" style="text-align: center; margin: 5px; width: 300px;">4_Planeación y entrega</a></div>
             </div></div></div>
         <div class="col my-auto pdf"><iframe src="https://drive.google.com/file/d/1Y_ojO2xHtxj3xiSCHxqgnZnIViEe7xAF/preview"></iframe>
            </div></div></div>
    </header>
    
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/new-age.min.js"></script>

  </body>

</html>